# CasualBI

./: Casual.BI.sln
Casual.BI.API/: Casual.BI.API.csproj  Dockerfile  Program.cs  appsettings.json
Casual.BI.API/Commands/: ExplainQueryCommand.cs  FixQueryCommand.cs  WriteQueryCommand.cs
Casual.BI.API/Controllers/: AgentController.cs  DataAnalysisController.cs  QueryBuilderController.cs
Casual.BI.API/LLM/: ChatRequest.cs  IChatRequest.cs  Message.cs
Casual.BI.API/LLM/Agent/: Agent.cs  Step.cs
Casual.BI.API/LLM/Parsers/: CodeParser.cs
Casual.BI.API/LLM/Prompts/: DataAnalysisAgentPrompt.cs  IAgentPrompt.cs  Prompt.cs  QueryBuildingPrompt.cs
Casual.BI.API/LLM/Tools/: Analysis.cs  BrowserTool.cs  ExecutionEnvironment.cs  Graph.cs  GridView.cs  ITool.cs  QueryEngine.cs  ServerTool.cs  ToolFactory.cs
Casual.BI.API/Properties/: launchSettings.json
Casual.BI.API/Startup/: SettingsConvention.cs  Startup.cs
Casual.BI.API/Tools/: Analysis.cs  Graph.cs  GridView.cs
Casual.BI.ConsoleRunner/: Casual.BI.ConsoleRunner.csproj  Dockerfile  Program.cs
Casual.BI.ConsoleRunner/Tools/: Analysis.cs  GridView.cs
Casual.BI.LLM/: Casual.BI.LLM.csproj  ChatRequest.cs  IChatRequest.cs  LLMConfiguration.cs  Message.cs  OpenAISettings.cs  RegisterLLM.cs
Casual.BI.LLM/Agent/: Agent.cs  Step.cs
Casual.BI.LLM/ContextManagers/: ContextManager.cs  DefaultContextManagementStrategy.cs  IContextManager.cs  LoopingContextManagementStrategy.cs  SummaryContextManagementStrategy.cs
Casual.BI.LLM/Models/: Model.cs  TextSplitter.cs
Casual.BI.LLM/Parsers/: CodeParser.cs
Casual.BI.LLM/Prompts/: AgentPrompt.cs  DataAnalysisAgentPrompt.cs  IAgentPrompt.cs  Prompt.cs  QueryBuildingPrompt.cs
Casual.BI.LLM/Tools/: Analysis.cs  BrowserTool.cs  ExecutionEnvironment.cs  Graph.cs  GridView.cs  ITool.cs  QueryEngine.cs  ServerTool.cs  ToolFactory.cs  UITool.cs
casual.BI.ui/: package-lock.json  package.json
casual.BI.ui/src/: App.tsx  index.css  main.tsx  webdatarocks.d.ts
casual.BI.ui/src/api/: AIQueryService.ts  HttpService.ts  contracts.ts
casual.BI.ui/src/components/: analysis.tsx  grid.tsx  question.tsx
casual.BI.ui/src/duckDb/: DuckDbService.tsx  getDuckDb.ts  useDuckDb.tsx
casual.BI.ui/src/pages/: analyzer.tsx
